#include <stddef.h>
#include <string.h>

struct {
	char *name;
	double x;
	double y;
} papers[] = {
	{"letter", 612, 792},
	{"note", 612, 792},
	{"legal", 612, 1008},
	{"executive", 522, 756},
	{"halfletter", 396, 612},
	{"halfexecutive", 378, 522},
	{"11x17", 792, 1224},
	{"statement", 396, 612},
	{"folio", 612, 936},
	{"quarto", 610, 780},
	{"10x14", 720, 1008},
	{"ledger", 1224, 792},
	{"tabloid", 792, 1224},
	{"a0", 2383.94, 3370.39},
	{"a1", 1683.78, 2383.94},
	{"a2", 1190.55, 1683.78},
	{"a3", 841.89, 1190.55},
	{"a4", 595.276, 841.89},
	{"a5", 419.528, 595.276},
	{"a6", 297.638, 419.528},
	{"a7", 209.764, 297.638},
	{"a8", 147.402, 209.764},
	{"a9", 104.882, 147.402},
	{"a10", 73.7008, 104.882},
	{"b0", 2834.65, 4008.19},
	{"b1", 2004.09, 2834.65},
	{"b2", 1417.32, 2004.09},
	{"b3", 1000.63, 1417.32},
	{"b4", 708.661, 1000.63},
	{"b5", 498.898, 708.661},
	{"b6", 354.331, 498.898},
	{"b7", 249.449, 354.331},
	{"b8", 175.748, 249.449},
	{"b9", 124.724, 175.748},
	{"b10", 87.874, 124.724},
	{"c2", 1298.27, 1836.85},
	{"c3", 918.425, 1298.27},
	{"c4", 649.134, 918.425},
	{"c5", 459.213, 649.134},
	{"c6", 323.15, 459.213},
	{"c7", 229.606, 323.15},
	{"c8", 161.575, 229.606},
	{"DL", 311.811, 623.622},
	{"Comm10", 297, 684},
	{"Monarch", 279, 540},
	{"archE", 2592, 3456},
	{"archD", 1728, 2592},
	{"archC", 1296, 1728},
	{"archB", 864, 1296},
	{"archA", 648, 864},
	{"flsa", 612, 936},
	{"flse", 612, 936},
	{"csheet", 1224, 1584},
	{"dsheet", 1584, 2448},
	{"esheet", 2448, 3168},
	{NULL, 0, 0}
};

int findpaper(char *name, double *w, double *h) {
	int i;

	for (i = 0; papers[i].name != NULL; i++)
		if (! strcasecmp(name, papers[i].name)) {
			*w = papers[i].x;
			*h = papers[i].y;
			return 0;
		}

	return -1;
}
